server.port=8888
spring.application.name=config

# доступ к git репозиторию
spring.cloud.config.server.git.uri=https://github.com/yury-1980/finale-config.git

# клонировать удаленный git репозиторий в локальный git (чтобы не делать это вручную)
spring.cloud.config.server.git.clone-on-start=true
# куда будет клонироваться удаленный репозиторий
spring.cloud.config.server.git.basedir=file://c:/finale-config/finale-config

# для private репозитория потребуется логин-token
#spring.cloud.config.server.git.username=javabegin1
#spring.cloud.config.server.git.password=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

# название ветки лучше явно уточнить
spring.cloud.config.server.git.default-label=master

# более короткое отображение логов
logging.pattern.console=[%-5level] %d{HH:mm:ss} - %msg%n
