server.port=0

# id приложения - желательно указывать всегда в микросервисных приложениях
spring.application.name=news

# url, куда будет происходить регистрация микросервисов
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

# более короткое отображение логов
logging.pattern.console=[%-5level] %d{HH:mm:ss} - %msg%n
#logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n


