server.port=8761

# id приложения - желательно указывать всегда в микросервисных приложениях
spring.application.name=eserver

# т.к. это не клиент, то убираем лишние настройки (регистрация веб-сервисов и пр.)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# url, куда будет происходить регистрация микросервисов
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# отключение лишних логов, т.к. не тут не будем создавать и вызывать микросервисы
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# более короткое отображение логов
logging.pattern.console=[%-5level] %d{HH:mm:ss} - %msg%n
#logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

